#REACT_APP_API_URL=http://stage.dataswaycloud.com/api/allhay/
REACT_APP_API_URL=https://backend.test/all-hay/
# Allhay Info
REACT_APP_ALLHAY_POSTS=https://allhaystage.wpengine.com/posts/
REACT_APP_ALLHAY_AD_ENDPOINT=https://allhaystage.wpengine.com/wp-json/gf/v2/
REACT_APP_ALLHAY_KEY=ck_6763c4a7cf5f825833a3c041cc0aeb82a0e0dc7c
REACT_APP_ALLHAY_SECRET=cs_6ae05593d73f969e0953380d14af0212fb5b30ac